<html>
1.3
<ul>
    <li><b>Fixed</b> an issue when bundle file contains blank / empty entries</li>
</ul>

1.2
<ul>
    <li><b>Added</b> integration with Git4Idea plugin: A new option to sort resources is now present in the Git "Commit
        Changes" window
    </li>
    <li><b>Fixed</b> an issue where multi-line support would fail on lines with property-like format</li>
</ul>

1.1
<ul>
    <li><b>Added</b> support for multi-line resources</li>
    <li><b>Added</b> support for most cases defined in
        <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Properties.html#load(java.io.Reader)">the standard library</a>
    </li>
    <li><b>Added</b> line number and content for clarity in error message</li>
    <li><b>Changed</b> minimal supported version to 2019.1 (Android Studio 3.5)</li>
    <li><b>Changed</b> testing framework to Kotest</li>
</ul>
</html>